Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_layer (InputLayer)       [(None, 19323)]      0           []                               
                                                                                                  
 reshape (Reshape)              (None, 19323, 1)     0           ['input_layer[0][0]']            
                                                                                                  
 LocallyDirected_0 (LocallyDire  (None, 7113, 1)     24163       ['reshape[0][0]']                
 cted1D)                                                                                          
                                                                                                  
 activation (Activation)        (None, 7113, 1)      0           ['LocallyDirected_0[0][0]']      
                                                                                                  
 batch_normalization (BatchNorm  (None, 7113, 1)     2           ['activation[0][0]']             
 alization)                                                                                       
                                                                                                  
 flatten (Flatten)              (None, 7113)         0           ['batch_normalization[0][0]']    
                                                                                                  
 output_layer (Dense)           (None, 1)            7114        ['flatten[0][0]']                
                                                                                                  
 activation_1 (Activation)      (None, 1)            0           ['output_layer[0][0]']           
                                                                                                  
 inputs_cov (InputLayer)        [(None, 9)]          0           []                               
                                                                                                  
 concatenate (Concatenate)      (None, 10)           0           ['activation_1[0][0]',           
                                                                  'inputs_cov[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 10)          20          ['concatenate[0][0]']            
 rmalization)                                                                                     
                                                                                                  
 output_layer_cov (Dense)       (None, 1)            11          ['batch_normalization_1[0][0]']  
                                                                                                  
 activation_2 (Activation)      (None, 1)            0           ['output_layer_cov[0][0]']       
                                                                                                  
==================================================================================================
Total params: 31,310
Trainable params: 31,288
Non-trainable params: 22
__________________________________________________________________________________________________
